# /etc/nginx/nginx.conf

user nginx;
worker_processes 1;

# La sección "events" debe ir aquí
events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por worker
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Aquí va el bloque server
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
