events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # Configura la raíz del servidor para que apunte al directorio "dist/"
        root   /usr/share/nginx/html;
        index  index.html;

        # Manejo de rutas en aplicaciones Angular
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Manejo de errores 404
        error_page 404 /index.html;

        # Opcional: Cacheo de archivos estáticos para mejorar el rendimiento
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
